#  Нули ничто, отрицание недопустимо!

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

ctrl = 0                                                                # контролька

while ctrl != len(my_list):                                             # пока список не кончился
    if my_list[ctrl] < 0:                                               # если значение списка станет < 0, то
        print("Значение списка стало отрицательным =", my_list[ctrl])
        break                                                           # прерываем цикл
    elif my_list[ctrl] == 0:                                            # если значение списка равно 0,то
        ctrl += 1
        continue                                                        # начинаем цикл заново
    else:                                                               # в ином случае
        print(my_list[ctrl])                                            # просто выводим значение списка пользователю
        ctrl += 1
print("This is the End!")                                               # бывает у всего рано или поздно